PracticeTest1Reading: 1 B 2 B 3 C 4 A 5 C 6 D 7 D 8 B 9 C 10 B 11 A 12 B 13 D 14 A 15 A 16 C 17 C 18 D 19 A 20 B 21 A 22 B 23 D 24 D 25 C 26 B 27 D 28 C 29 A 30 A 31 D 32 B 33 A  34 C 35 B 36 D 37 C 38 C 39 B 40 C 41 B 42 B 43 A 44 A 45 D 46 C 47 B 48 A 49 D 50 B 51 D 52 A 
PracticeTest1Writing: 1 D 2 B 3 A 4 C 5 C 6 D 7 B 8 C 9 A 10 A 11 B 12 B 13 A 14 B 15 C 16 C 17 C 18 A 19 D 20 D 21 B 22 D 23 D 24 D 25 B 26 A 27 B 28 C 29 B 30 D 31 C 32 A 33 A 34 A 35 A 36 B 37 D 38 C 39 A 40 B 41 B 42 C 43 D 44 D
PracticeTest2Reading: 1 A 2 B 3 C 4 A 5 D 6 B 7 D 8 D 9 B 10 D 11 D 12 D 13 A 14 B 15 C 16 A 17 C 18 C 19 A 20 B 21 C 22 C 23 A 24 B 25 C 26 B 27 D 28 D 29 D 30 B 31 C 32 B 33 B  34 A 35 D 36 B 37 B 38 D 39 C 40 A 41 B 42 D 43 C 44 B 45 D 46 C 47 A 48 B 49 D 50 D 51 D 52 A
PracticeTest2Writing: 1 B 2 B 3 A 4 A 5 D 6 D 7 B 8 D 9 B 10 B 11 C 12 B 13 D 14 C 15 C 16 C 17 B 18 B 19 A 20 D 21 D 22 B 23 A 24 B 25 B 26 A 27 D 28 A 29 C 30 C 31 D 32 B 33 D 34 D 35 A 36 D 37 A 38 B 39 C 40 D 41 D 42 C 43 C 44 D
PracticeTest3Reading: 1 B 2 C 3 A 4 A 5 C 6 A 7 A 8 B 9 B 10 D 11 A 12 C 13 D 14 B 15 B 16 C 17 B 18 B 19 A 20 A 21 D 22 A 23 A 24 B 25 C 26 C 27 B 28 B 29 D 30 D 31 B 32 C 33 C 34 D 35 C 36 A 37 D 38 C 39 A 40 D 41 A 42 C 43 C 44 D 45 D 46 C 47 B 48 B 49 A 50 B 51 D 52 D
PracticeTest3Writing: 1 A 2 B 3 C 4 C 5 A 6 B 7 A 8 D 9 C 10 C 11 B 12 A 13 C 14 D 15 B 16 C 17 C 18 B 19 D 20 C 21 D 22 A 23 A 24 D 25 B 26 A 27 D 28 B 29 B 30 B 31 D 32 B 33 C 34 D 35 B 36 C 37 D 38 C 39 C 40 B 41 D 42 A 43 D 44 D
PracticeTest4Reading: 1 C 2 D 3 D 4 C 5 A 6 A 7 B 8 D 9 D 10 A 11 C 12 D 13 A 14 B 15 A 16 C 17 C 18 A 19 B 20 A 21 D 22 A 23 C 24 C 25 B 26 C 27 A 28 B 29 B 30 D 31 D 32 D 33 D 34 A 35 D 36 B 37 D 38 D 39 D 40 A 41 B 42 C 43 B 44 A 45 D 46 A 47 D 48 C 49 D 50 C 51 B 52 A
PracticeTest4Writing: 1 B 2 B 3 B 4 A 5 D 6 B 7 D 8 B 9 C 10 A 11 C 12 D 13 B 14 D 15 C 16 C 17 A 18 C 19 A 20 C 21 B 22 D 23 C 24 C 25 B 26 D 27 C 28 A 29 D 30 B 31 C 32 B 33 A 34 C 35 C 36 B 37 D 38 A 39 C 40 B 41 D 42 D 43 A 44 B
PracticeTest5Reading: 1 D 2 C 3 C 4 A 5 C 6 A 7 D 8 B 9 B 10 B 11 B 12 A 13 B 14 D 15 C 16 A 17 B 18 B 19 B 20 A 21 D 22 A 23 B 24 A 25 B 26 C 27 D 28 B 29 D 30 B 31 D 32 B 33 C  34 B 35 A 36 B 37 C 38 A 39 B 40 D 41 D 42 C 43 D 44 D 45 C 46 B 47 A 48 C 49 C 50 A 51 A 52 B 
PracticeTest5Writing: 1 C 2 D 3 B 4 C 5 A 6 C 7 D 8 D 9 B 10 C 11 C 12 D 13 D 14 A 15 B 16 C 17 C 18 A 19 D 20 D 21 A 22 B 23 B 24 B 25 A 26 B 27 D 28 A 29 C 30 B 31 C 32 D 33 A 34 C 35 B 36 B 37 D 38 C 39 D 40 B 41 D 42 A 43 A 44 C
PracticeTest6Reading: 1 C 2 B 3 D 4 A 5 C 6 D 7 B 8 B 9 A 10 D 11 B 12 D 13 C 14 C 15 B 16 A 17 D 18 A 19 A 20 C 21 C 22 B 23 A 24 D 25 C 26 A 27 D 28 A 29 A 30 B 31 B 32 D 33 B  34 A 35 D 36 D 37 A 38 D 39 C 40 C 41 B 42 D 43 C 44 A 45 C 46 D 47 B 48 B 49 D 50 B 51 D 52 B 
PracticeTest6Writing: 1 D 2 A 3 D 4 B 5 C 6 B 7 A 8 C 9 D 10 B 11 C 12 D 13 A 14 B 15 C 16 B 17 A 18 C 19 D 20 D 21 A 22 A 23 B 24 A 25 B 26 B 27 C 28 D 29 B 30 C 31 A 32 C 33 D 34 B 35 B 36 D 37 A 38 D 39 D 40 C 41 A 42 D 43 A 44 C
PracticeTest7Reading: 1 D 2 A 3 A 4 B 5 D 6 B 7 C 8 B 9 D 10 D 11 D 12 A 13 A 14 D 15 D 16 C 17 D 18 B 19 D 20 C 21 B 22 C 23 A 24 D 25 C 26 A 27 C 28 B 29 C 30 D 31 B 32 D 33 B 34 C 35 B 36 B 37 C 38 A 39 C 40 A 41 A 42 C 43 D 44 D 45 C 46 A 47 C 48 A 49 A 50 B 51 A 52 D 
PracticeTest7Writing: 1 D 2 A 3 B 4 A 5 C 6 C 7 B 8 D 9 A 10 D 11 A 12 D 13 C 14 A 15 C 16 D 17 B 18 C 19 B 20 D 21 C 22 C 23 C 24 A 25 C 26 D 27 B 28 D 29 C 30 B 31 C 32 C 33 C 34 A 35 B 36 C 37 D 38 C 39 D 40 B 41 A 42 D 43 C 44 A 
PracticeTest8Reading: 1 A 2 C 3 C 4 D 5 A 6 D 7 D 8 B 9 C 10 B 11 B 12 D 13 D 14 A 15 D 16 B 17 C 18 B 19 C 20 A 21 C 22 A 23 D 24 A 25 B 26 D 27 B 28 A 29 D 30 C 31 D 32 B 33 C 34 B 35 C 36 B 37 C 38 D 39 C 40 A 41 D 42 A 43 C 44 A 45 C 46 A 47 D 48 B 49 B 50 B 51 C 52 C
PracticeTest8Writing: 1 D 2 B 3 C 4 B 5 D 6 C 7 B 8 C 9 A 10 C 11 A 12 A 13 D 14 C 15 C 16 A 17 D 18 B 19 D 20 B 21 B 22 D 23 A 24 C 25 C 26 A 27 C 28 C 29 B 30 B 31 B 32 D 33 D 34 B 35 D 36 A 37 B 38 D 39 B 40 D 41 A 42 D 43 A 44 C
PracticeTest9Reading: 1 D 2 B 3 B 4 A 5 C 6 A 7 C 8 C 9 B 10 C 11 D 12 D 13 D 14 B 15 B 16 C 17 A 18 A 19 C 20 D 21 A 22 B 23 D 24 A 25 C 26 B 27 A 28 D 29 D 30 C 31 B 32 D 33 A 34 B 35 B 36 A 37 A 38 C 39 D 40 C 41 A 42 C 43 C 44 D 45 A 46 D 47 C 48 A 49 A 50 B 51 C 52 D
PracticeTest9Writing: 1 B 2 B 3 A 4 C 5 D 6 C 7 D 8 A 9 D 10 C 11 A 12 C 13 B 14 B 15 D 16 A 17 C 18 D 19 C 20 C 21 B 22 D 23 B 24 B 25 B 26 D 27 A 28 D 29 B 30 D 31 A 32 D 33 A 34 A 35 C 36 D 37 B 38 D 39 C 40 C 41 C 42 A 43 D 44 C
PracticeTest10Reading: 1 A 2 B 3 D 4 B 5 A 6 A 7 D 8 C 9 C 10 B 11 D 12 A 13 A 14 B 15 C 16 C 17 D 18 C 19 B 20 B 21 D 22 D 23 B 24 A 25 C 26 C  27 B 28 D 29 A 30 D 31 A 32 B 33 C 34 B 35 B 36 D 37 C 38 A 39 A 40 B 41 D 42 A 43 A 44 B 45 D 46 C 47 A 48 B 49 C 50 A 51 C 52 D
PracticeTest10Writing: 1 A 2 D 3 A 4 A 5 D 6 A 7 C 8 D 9 D 10 C 11 C 12 D 13 A 14 D 15 C 16 B 17 B 18 A 19 D 20 B 21 C 22 B 23 C 24 A 25 A 26 B 27 D 28 B 29 C 30 C 31 B 32 B 33 A 34 C 35 D 36 C 37 B 38 C 39 C 40 D 41 A 42 D 43 A 44 D
May2017Reading: D B B A B B C C B A C B D B D B B C A C A A C A B C A B D D A C C A A B C D D A C A B D D C D D A D B C
April2017Reading: C A C B B A D C C A D D B B A A C D C B C C D A D C D A C C B A A B B D D C D A B C A B D C D B B C A C
August2017Reading: A B C B B C C D B D C C D D A D A D B C B B D C C D A A B B B A A A C B D A B D A B B C B C A C A A D D 
April2018Reading: B C A B B C A D D C C D C A C B A B C D B C C C A D C A A D B A B D B D D B A B D B C D B B C A C D D A
May2018Reading: D B A D D B A A C A B C A B B C D B C B C D C A C A C C D B A C D B D B D D A D D D C A C A D B C A D C
April2019Reading: A D A C B C B A D C B B A C C D D B D C A C B D A B C A C A D B C C B D D B D B D A B D C C A D B A D A
May2019Reading: D B C B C C B A B A D A D B A A B D C B C C C A A B B C A D D A B A D D B C D B C A C B C B C A A B D D 
October2019Reading: D D A B D A B C C C A C D D B C B D B A A B C D A D C A D A B D D A D A C B C B D A B B D B D A B C C C 
March2020Reading: B D B D D A B C A C B D C B D A D C D D C B C D B A A D C A C C A B C B A C D B A D B A C C D A A B D D 